

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inv &mdash; ComputerCraft Utilities v1478288770 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ComputerCraft Utilities v1478288770 documentation" href="../index.html"/>
        <link rel="up" title="APIs Reference" href="index.html"/>
        <link rel="next" title="Move" href="move.html"/>
        <link rel="prev" title="Harvest" href="harvest.html"/> 

  
  <script src="../static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ComputerCraft Utilities
          

          
          </a>

          
            
            
              <div class="version">
                v1478288770
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/index.html">Scripts Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="harvest.html">Harvest</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inv</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fully-qualified-fq-vs-simple-names">Fully-Qualified (FQ) vs Simple Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#find-name"><code class="docutils literal"><span class="pre">find(name)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#find-all-name"><code class="docutils literal"><span class="pre">find_all(name)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#find-ccper-slot-type"><code class="docutils literal"><span class="pre">find_ccper_slot(type)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isa-ccdrive-d"><code class="docutils literal"><span class="pre">isa_ccdrive(d)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isa-ccmodem-d"><code class="docutils literal"><span class="pre">isa_ccmodem(d)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isa-ccmonitor-d"><code class="docutils literal"><span class="pre">isa_ccmonitor(d)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#isa-ccprinter-d"><code class="docutils literal"><span class="pre">isa_ccprinter(d)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ccper-type-d"><code class="docutils literal"><span class="pre">ccper_type(d)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#consolidate-name-slots"><code class="docutils literal"><span class="pre">consolidate(name,</span> <span class="pre">slots)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#consolidate-all"><code class="docutils literal"><span class="pre">consolidate_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#all-slots-used"><code class="docutils literal"><span class="pre">all_slots_used()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simplify-name-name"><code class="docutils literal"><span class="pre">simplify_name(name)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#name-is-fq-name"><code class="docutils literal"><span class="pre">name_is_fq(name)</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="move.html">Move</a></li>
<li class="toctree-l2"><a class="reference internal" href="reds.html">Reds (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ComputerCraft Utilities</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">APIs Reference</a> &raquo;</li>
      
    <li>Inv</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../sources/apis/inv.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inv">
<span id="apis-inv"></span><h1>Inv<a class="headerlink" href="#inv" title="Permalink to this headline">¶</a></h1>
<p>Inventory management API.</p>
<ul>
<li><p class="first"><a class="reference internal" href="#inv-synopsis"><span class="std std-ref">Synopsis</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#inv-names"><span class="std std-ref">Fully-Qualified (FQ) vs Simple Names</span></a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#inv-methods"><span class="std std-ref">Methods</span></a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#inv-method-find"><span class="std std-ref">find(name)</span></a></li>
<li><a class="reference internal" href="#inv-method-find-all"><span class="std std-ref">find_all(name)</span></a></li>
<li><a class="reference internal" href="#inv-method-find-ccper-slot"><span class="std std-ref">find_ccper_slot(type)</span></a></li>
<li><a class="reference internal" href="#inv-method-isa-ccdrive"><span class="std std-ref">isa_ccdrive(d)</span></a></li>
<li><a class="reference internal" href="#inv-method-isa-ccmodem"><span class="std std-ref">isa_ccmodem(d)</span></a></li>
<li><a class="reference internal" href="#inv-method-isa-ccmonitor"><span class="std std-ref">isa_ccmonitor(d)</span></a></li>
<li><a class="reference internal" href="#inv-method-isa-ccprinter"><span class="std std-ref">isa_ccprinter(d)</span></a></li>
<li><a class="reference internal" href="#inv-method-consolidate"><span class="std std-ref">consolidate(name, slots)</span></a></li>
<li><a class="reference internal" href="#inv-method-consolidate-all"><span class="std std-ref">consolidate_all()</span></a></li>
<li><a class="reference internal" href="#inv-method-all-slots-used"><span class="std std-ref">all_slots_used()</span></a></li>
<li><a class="reference internal" href="#inv-method-simplify-name"><span class="std std-ref">simplify_name(name)</span></a></li>
<li><a class="reference internal" href="#inv-method-name-is-fq"><span class="std std-ref">name_is_fq(name)</span></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="synopsis">
<span id="inv-synopsis"></span><h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">os</span><span class="p">.</span><span class="n">loadAPI</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">lib/inv&quot;</span><span class="p">)</span>

<span class="c1">-- Find the first slot containing dirt blocks.  Both work:</span>
<span class="kd">local</span> <span class="n">slot</span> <span class="o">=</span> <span class="n">inv</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">dirt&#39;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">slot</span> <span class="o">=</span> <span class="n">inv</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">minecraft:dirt&#39;</span><span class="p">)</span>

<span class="c1">-- Find all slots containing dirt blocks</span>
<span class="kd">local</span> <span class="n">slots</span> <span class="o">=</span> <span class="n">inv</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">dirt&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">slots</span> <span class="k">do</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="s">Slot number &quot;</span><span class="o">..</span><span class="n">i</span><span class="o">..</span><span class="s2">&quot;</span><span class="s"> contains dirt.&quot;</span> <span class="p">)</span>
<span class="k">end</span>

<span class="c1">-- Consolidate dirt blocks</span>
<span class="n">inv</span><span class="p">.</span><span class="n">consolidate</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">dirt&quot;</span><span class="p">)</span>

<span class="c1">-- Consolidate entire inventory</span>
<span class="n">inv</span><span class="p">.</span><span class="n">consolidate_all</span><span class="p">()</span>

<span class="c1">-- Find out if we have any empty slots left</span>
<span class="k">if</span> <span class="n">inv</span><span class="p">.</span><span class="n">all_slots_used</span><span class="p">()</span> <span class="k">then</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="s">We have no empty slots left&quot;</span> <span class="p">)</span>
<span class="k">end</span>

<span class="c1">-- Simplify a FQ name</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">inv</span><span class="p">.</span><span class="n">simplify_name</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">minecraft:dirt&#39;</span><span class="p">)</span> <span class="p">)</span>

<span class="c1">-- Find out if a name is FQ</span>
<span class="k">if</span> <span class="n">inv</span><span class="p">.</span><span class="n">name_is_fq</span><span class="p">(</span><span class="s1">&#39;</span><span class="s">minecraft:dirt&#39;</span><span class="p">)</span> <span class="k">then</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="s">That&#39;s an FQ name.&quot;</span> <span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="fully-qualified-fq-vs-simple-names">
<span id="inv-names"></span><h2>Fully-Qualified (FQ) vs Simple Names<a class="headerlink" href="#fully-qualified-fq-vs-simple-names" title="Permalink to this headline">¶</a></h2>
<p>When you access an item programmatically, Minecraft usually returns a Fully
Qualified name, eg <code class="docutils literal"><span class="pre">minecraft:dirt</span></code>.  But when you&#8217;re thinking about items,
you think of it by its simple name, <code class="docutils literal"><span class="pre">dirt</span></code>.</p>
<p>Using the inv API, when you look for <code class="docutils literal"><span class="pre">dirt</span></code>, you&#8217;ll find <code class="docutils literal"><span class="pre">minecraft:dirt</span></code>,
which is usually what you want.</p>
<p>However, some blocks aren&#8217;t part of Minecraft itself; they&#8217;re additional
blocks that get added by an addon, and some of these blocks get added by
multiple addons (eg <code class="docutils literal"><span class="pre">copper_ore</span></code>, which gets added by both the Forestry and
Thermal Expansion addons).</p>
<p>If you&#8217;re looking for <code class="docutils literal"><span class="pre">copper_ore</span></code>, <em>most of the time</em> it doesn&#8217;t matter
which addon the block came from.  However, there are some crafting recipes
that require that the block you&#8217;re using comes from a specific addon.</p>
<p>So if you&#8217;re trying to get an aftermarket block-type for crafting, your best
bet is to search for it by its Fully Qualified name.</p>
</div>
<div class="section" id="methods">
<span id="inv-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="find-name">
<span id="inv-method-find"></span><h3><code class="docutils literal"><span class="pre">find(name)</span></code><a class="headerlink" href="#find-name" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, required</dd>
</dl>
<p>Get the first slot in the internal inventory containing one or more items of
<code class="docutils literal"><span class="pre">name</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">name</span></code> is FQ, only exact matches will hit, but if it&#8217;s simple, all FQ
names that match your simple name will match.  So <code class="docutils literal"><span class="pre">copper_ore</span></code> will return
the first slot containing either <code class="docutils literal"><span class="pre">forestry:copper_ore</span></code> or
<code class="docutils literal"><span class="pre">thermal:copper_ore</span></code>.</p>
<p>Returns int slot number, or false if <code class="docutils literal"><span class="pre">name</span></code> was not found.</p>
<hr class="docutils" />
</div>
<div class="section" id="find-all-name">
<span id="inv-method-find-all"></span><h3><code class="docutils literal"><span class="pre">find_all(name)</span></code><a class="headerlink" href="#find-all-name" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, required</dd>
</dl>
<p>Get all slots in the internal inventory containing one or more items of
<code class="docutils literal"><span class="pre">name</span></code>.  Follows the same naming rules as <a class="reference internal" href="#inv-method-find"><span class="std std-ref">find(name)</span></a>.</p>
<p>Returns an int-indexed table (array) of slot numbers.  This array will be
empty if <code class="docutils literal"><span class="pre">name</span></code> was not found.</p>
<hr class="docutils" />
</div>
<div class="section" id="find-ccper-slot-type">
<span id="inv-method-find-ccper-slot"></span><h3><code class="docutils literal"><span class="pre">find_ccper_slot(type)</span></code><a class="headerlink" href="#find-ccper-slot-type" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd>str, one of &#8216;drive&#8217;, &#8216;modem&#8217;, &#8216;monitor&#8217;, &#8216;printer&#8217;.  Required.</dd>
</dl>
<p>These four ComputerCraft peripherals all have the same name, but different
&#8216;damage&#8217; (metadata) values.</p>
<p>Digging out the correct item isn&#8217;t technically difficult, but is always more
trouble than desired, and requires looking up which item has which metadata
value (again).</p>
<p>This method saves you that messing around.</p>
<hr class="docutils" />
</div>
<div class="section" id="isa-ccdrive-d">
<span id="inv-method-isa-ccdrive"></span><h3><code class="docutils literal"><span class="pre">isa_ccdrive(d)</span></code><a class="headerlink" href="#isa-ccdrive-d" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="isa-ccmodem-d">
<span id="inv-method-isa-ccmodem"></span><h3><code class="docutils literal"><span class="pre">isa_ccmodem(d)</span></code><a class="headerlink" href="#isa-ccmodem-d" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="isa-ccmonitor-d">
<span id="inv-method-isa-ccmonitor"></span><h3><code class="docutils literal"><span class="pre">isa_ccmonitor(d)</span></code><a class="headerlink" href="#isa-ccmonitor-d" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="isa-ccprinter-d">
<span id="inv-method-isa-ccprinter"></span><h3><code class="docutils literal"><span class="pre">isa_ccprinter(d)</span></code><a class="headerlink" href="#isa-ccprinter-d" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd>table, return value from turtle.getItemDetail().  Required.</dd>
</dl>
<p>Get the type of peripheral you just queried.  See
<a class="reference internal" href="#inv-method-find-ccper-slot"><span class="std std-ref">find_ccper_slot(type)</span></a> for details.</p>
<hr class="docutils" />
</div>
<div class="section" id="ccper-type-d">
<span id="inv-method-ccper-type"></span><h3><code class="docutils literal"><span class="pre">ccper_type(d)</span></code><a class="headerlink" href="#ccper-type-d" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">type</span></code></dt>
<dd>table, return value from turtle.getItemDetail().  Required.</dd>
</dl>
<p>Get the type of ComputerCraft peripheral you just queried.  See
<a class="reference internal" href="#inv-method-find-ccper-slot"><span class="std std-ref">find_ccper_slot(type)</span></a> for details.</p>
<p>Returns one of &#8216;drive&#8217;, &#8216;modem&#8217;, &#8216;monitor&#8217;, &#8216;printer&#8217; on success, false on
failure (the queried item is not a ComputerCraft peripheral.)</p>
<hr class="docutils" />
</div>
<div class="section" id="consolidate-name-slots">
<span id="inv-method-consolidate"></span><h3><code class="docutils literal"><span class="pre">consolidate(name,</span> <span class="pre">slots)</span></code><a class="headerlink" href="#consolidate-name-slots" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, required</dd>
<dt><code class="docutils literal"><span class="pre">slots</span></code></dt>
<dd>table, optional</dd>
</dl>
<p>Consolidates non-full stacks of the same item to go from this:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>---------------------------
|  20 dirt   |  empty     |
|  10 dirt   |  50 dirt   |
---------------------------
</pre></div>
</div>
<p>...to this:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>---------------------------
|  64 dirt   |  empty     |
|  16 dirt   |  empty     |
---------------------------
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">name</span></code> <em>can</em> be either FQ or simple.  However, if your inventory contains
both <code class="docutils literal"><span class="pre">forestry:copper_ore</span></code> and <code class="docutils literal"><span class="pre">thermal:copper_ore</span></code>, and you attempt to
consolidate using the simple name <code class="docutils literal"><span class="pre">copper_ore</span></code>, this method will attempt to
combine those two different items, and will fail, returning an error.</p>
<p>Besides, passing in the FQ name will be faster than just using the simple
name.  So <em>FQ names are strongly recommended</em>.</p>
<p><code class="docutils literal"><span class="pre">slots</span></code> is an array of integer slot numbers where <code class="docutils literal"><span class="pre">name</span></code> is located.  If
you don&#8217;t pass in <code class="docutils literal"><span class="pre">slots</span></code>, <code class="docutils literal"><span class="pre">consolidate()</span></code> will figure out where in the
inventory <code class="docutils literal"><span class="pre">name</span></code> is located for you.</p>
<p>The only reason I can come up with why you&#8217;d ever pass in <code class="docutils literal"><span class="pre">slots</span></code> would be
that you were planning on calling <code class="docutils literal"><span class="pre">consolidate()</span></code> multiple times in a row,
and you were attempting to avoid having <code class="docutils literal"><span class="pre">consolidate()</span></code> re-check your whole
inventory for you each time.  <a class="reference internal" href="#inv-method-consolidate-all"><span class="std std-ref">consolidate_all()</span></a> is doing
exactly this, which speeds things up a bit.  But really, if you wanted this in
userland code, you&#8217;d just call <a class="reference internal" href="#inv-method-consolidate-all"><span class="std std-ref">consolidate_all()</span></a> and be done
with it.</p>
<p>You&#8217;ll probably never pass in <code class="docutils literal"><span class="pre">slots</span></code>.</p>
<p>Returns true/false on success/failure.</p>
<hr class="docutils" />
</div>
<div class="section" id="consolidate-all">
<span id="inv-method-consolidate-all"></span><h3><code class="docutils literal"><span class="pre">consolidate_all()</span></code><a class="headerlink" href="#consolidate-all" title="Permalink to this headline">¶</a></h3>
<p>Consolidates all items in the inventory.  See <a class="reference internal" href="#inv-method-consolidate"><span class="std std-ref">consolidate(name, slots)</span></a> .</p>
<hr class="docutils" />
</div>
<div class="section" id="all-slots-used">
<span id="inv-method-all-slots-used"></span><h3><code class="docutils literal"><span class="pre">all_slots_used()</span></code><a class="headerlink" href="#all-slots-used" title="Permalink to this headline">¶</a></h3>
<p>Returns true if all slots in the turtle&#8217;s internal inventory contain at least
one item.  Does <em>not</em> check if those are full stack, just if every slot
contains an item.</p>
<p>Returns true/false on success/failure.</p>
<hr class="docutils" />
</div>
<div class="section" id="simplify-name-name">
<span id="inv-method-simplify-name"></span><h3><code class="docutils literal"><span class="pre">simplify_name(name)</span></code><a class="headerlink" href="#simplify-name-name" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, required</dd>
</dl>
<p>Get the simple form of <code class="docutils literal"><span class="pre">name</span></code>.  If <code class="docutils literal"><span class="pre">name</span></code> is already simple, it will be
returned unmolested:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="c1">-- Both print &quot;dirt&quot;</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">inv</span><span class="p">.</span><span class="n">simplify_name</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">dirt&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">inv</span><span class="p">.</span><span class="n">simplify_name</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">minecraft:dirt&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="name-is-fq-name">
<span id="inv-method-name-is-fq"></span><h3><code class="docutils literal"><span class="pre">name_is_fq(name)</span></code><a class="headerlink" href="#name-is-fq-name" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, required</dd>
</dl>
<p>Tells you if <code class="docutils literal"><span class="pre">name</span></code> is FQ or not.</p>
<p>Returns true if <code class="docutils literal"><span class="pre">name</span></code> is FQ, false if not.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="move.html" class="btn btn-neutral float-right" title="Move" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="harvest.html" class="btn btn-neutral" title="Harvest" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jonathan Barton.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1478288770',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../static/jquery.js"></script>
      <script type="text/javascript" src="../static/underscore.js"></script>
      <script type="text/javascript" src="../static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>