

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Move &mdash; ComputerCraft Utilities 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ComputerCraft Utilities 0.1 documentation" href="../index.html"/>
        <link rel="up" title="APIs" href="index.html"/>
        <link rel="next" title="Reds (API)" href="reds.html"/>
        <link rel="prev" title="Inv" href="inv.html"/> 

  
  <script src="../static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ComputerCraft Utilities
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/index.html">Scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="harvest.html">Harvest</a></li>
<li class="toctree-l2"><a class="reference internal" href="inv.html">Inv</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Move</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fd-spaces-force"><code class="docutils literal"><span class="pre">fd(spaces,</span> <span class="pre">force)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bk-spaces-force"><code class="docutils literal"><span class="pre">bk(spaces,</span> <span class="pre">force)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#up-spaces-force"><code class="docutils literal"><span class="pre">up(spaces,</span> <span class="pre">force)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dn-spaces-force"><code class="docutils literal"><span class="pre">dn(spaces,</span> <span class="pre">force)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strafe-r-spaces-force"><code class="docutils literal"><span class="pre">strafe_r:(spaces,</span> <span class="pre">force)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strafe-l-spaces-force"><code class="docutils literal"><span class="pre">strafe_l(spaces,</span> <span class="pre">force)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#goto-x-y-z-height-force"><code class="docutils literal"><span class="pre">goto(X,</span> <span class="pre">Y,</span> <span class="pre">Z,</span> <span class="pre">height,</span> <span class="pre">force)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#l"><code class="docutils literal"><span class="pre">l()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#r"><code class="docutils literal"><span class="pre">r()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#a"><code class="docutils literal"><span class="pre">a()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#face-n"><code class="docutils literal"><span class="pre">face_n()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#face-s"><code class="docutils literal"><span class="pre">face_s()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#face-e"><code class="docutils literal"><span class="pre">face_e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#face-w"><code class="docutils literal"><span class="pre">face_w()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#face-dir"><code class="docutils literal"><span class="pre">face(dir)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#go-home-height-name"><code class="docutils literal"><span class="pre">go_home(height,</span> <span class="pre">name)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#has-home-name"><code class="docutils literal"><span class="pre">has_home(name)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-to-box-height-name"><code class="docutils literal"><span class="pre">return_to_box(height,</span> <span class="pre">name)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#has-box-name"><code class="docutils literal"><span class="pre">has_box(name)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dump-inv-dir"><code class="docutils literal"><span class="pre">dump_inv(dir)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#d"><code class="docutils literal"><span class="pre">d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-x"><code class="docutils literal"><span class="pre">get_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-y"><code class="docutils literal"><span class="pre">get_y()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-z"><code class="docutils literal"><span class="pre">get_z()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reds.html">Reds (API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ComputerCraft Utilities</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">APIs</a> &raquo;</li>
      
    <li>Move</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../sources/apis/move.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="move">
<span id="apis-move"></span><h1>Move<a class="headerlink" href="#move" title="Permalink to this headline">¶</a></h1>
<p>This API includes turtle-movement-related methods.  It requires an active GPS
system, and uses that system to determine its own direction on load.</p>
<p>However, since the GPS system is slow, after initially getting the turtle&#8217;s
location, it keeps track of its location by modifying its internal GPS
coordinates each time a movement method is used.</p>
<p>This means that you must use <em>only</em> movement methods from the <code class="docutils literal"><span class="pre">move</span></code> api, or
it will end up thinking it&#8217;s in one place but really be somewhere else.</p>
<p>When the API is first loaded, it will attempt to determine what direction
turtle is currently facing.  The only way for that to happen is for the turtle
to move.  If the turtle is surrounded on all sides, this will fail.</p>
<ul>
<li><p class="first"><a class="reference internal" href="#move-synopsis"><span class="std std-ref">Synopsis</span></a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#move-methods"><span class="std std-ref">Methods</span></a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#move-method-fd"><span class="std std-ref">fd(spaces, force)</span></a></li>
<li><a class="reference internal" href="#move-method-bk"><span class="std std-ref">bk(spaces, force)</span></a></li>
<li><a class="reference internal" href="#move-method-up"><span class="std std-ref">up(spaces, force)</span></a></li>
<li><a class="reference internal" href="#move-method-dn"><span class="std std-ref">dn(spaces, force)</span></a></li>
<li><a class="reference internal" href="#move-method-strafe-r"><span class="std std-ref">strafe_r:(spaces, force)</span></a></li>
<li><a class="reference internal" href="#move-method-strafe-l"><span class="std std-ref">strafe_l(spaces, force)</span></a></li>
<li><a class="reference internal" href="#move-method-goto"><span class="std std-ref">goto(X, Y, Z, height, force)</span></a></li>
<li><a class="reference internal" href="#move-method-l"><span class="std std-ref">l()</span></a></li>
<li><a class="reference internal" href="#move-method-r"><span class="std std-ref">r()</span></a></li>
<li><a class="reference internal" href="#move-method-a"><span class="std std-ref">a()</span></a></li>
<li><a class="reference internal" href="#move-method-face-n"><span class="std std-ref">face_n()</span></a></li>
<li><a class="reference internal" href="#move-method-face-s"><span class="std std-ref">face_s()</span></a></li>
<li><a class="reference internal" href="#move-method-face-e"><span class="std std-ref">face_e()</span></a></li>
<li><a class="reference internal" href="#move-method-face-w"><span class="std std-ref">face_w()</span></a></li>
<li><a class="reference internal" href="#move-method-face"><span class="std std-ref">face(dir)</span></a></li>
<li><a class="reference internal" href="#move-method-go-home"><span class="std std-ref">go_home(height, name)</span></a></li>
<li><a class="reference internal" href="#move-method-has-home"><span class="std std-ref">has_home(name)</span></a></li>
<li><a class="reference internal" href="#move-method-return-to-box"><span class="std std-ref">return_to_box(height, name)</span></a></li>
<li><a class="reference internal" href="#move-method-has-box"><span class="std std-ref">has_box(name)</span></a></li>
<li><a class="reference internal" href="#move-method-dump-inv"><span class="std std-ref">dump_inv(dir)</span></a></li>
<li><a class="reference internal" href="#move-method-d"><span class="std std-ref">d()</span></a></li>
<li><a class="reference internal" href="#move-method-get-x"><span class="std std-ref">get_x()</span></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="synopsis">
<span id="move-synopsis"></span><h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">os</span><span class="p">.</span><span class="n">loadAPI</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">lib/move&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="s">I&#39;m currently facing&quot;</span> <span class="o">..</span> <span class="n">move</span><span class="p">.</span><span class="n">d</span><span class="p">()</span> <span class="p">)</span>

<span class="c1">-- Move forward 4 spaces, turn right, move back 2 spaces</span>
<span class="n">move</span><span class="p">.</span><span class="n">fd</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">move</span><span class="p">.</span><span class="n">r</span><span class="p">()</span>
<span class="n">move</span><span class="p">.</span><span class="n">bk</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">-- Go to a specific coordinate.  Fly up to Y == 100 first</span>
<span class="n">move</span><span class="p">.</span><span class="n">goto</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">234</span><span class="p">,</span> <span class="o">-</span><span class="mi">321</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1">-- Return to your default home</span>
<span class="n">move</span><span class="p">.</span><span class="n">go_home</span><span class="p">()</span>

<span class="c1">-- Return to 1 block above your default box, then empty your inventory</span>
<span class="n">move</span><span class="p">.</span><span class="n">return_to_box</span><span class="p">()</span>
<span class="n">move</span><span class="p">.</span><span class="n">dump_inv</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="methods">
<span id="move-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fd-spaces-force">
<span id="move-method-fd"></span><h3><code class="docutils literal"><span class="pre">fd(spaces,</span> <span class="pre">force)</span></code><a class="headerlink" href="#fd-spaces-force" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="bk-spaces-force">
<span id="move-method-bk"></span><h3><code class="docutils literal"><span class="pre">bk(spaces,</span> <span class="pre">force)</span></code><a class="headerlink" href="#bk-spaces-force" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="up-spaces-force">
<span id="move-method-up"></span><h3><code class="docutils literal"><span class="pre">up(spaces,</span> <span class="pre">force)</span></code><a class="headerlink" href="#up-spaces-force" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="dn-spaces-force">
<span id="move-method-dn"></span><h3><code class="docutils literal"><span class="pre">dn(spaces,</span> <span class="pre">force)</span></code><a class="headerlink" href="#dn-spaces-force" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">spaces</span></code></dt>
<dd>int, defaults to 1</dd>
<dt><code class="docutils literal"><span class="pre">force</span></code></dt>
<dd>bool, defaults to false</dd>
</dl>
<p>Move the turtle <code class="docutils literal"><span class="pre">spaces</span></code> spaces in the specified direction.  If <code class="docutils literal"><span class="pre">force</span></code> is
true and the turtle is blocked, it will attempt to both dig and attack in the
requested direction.</p>
<hr class="docutils" />
</div>
<div class="section" id="strafe-r-spaces-force">
<span id="move-method-strafe-r"></span><h3><code class="docutils literal"><span class="pre">strafe_r:(spaces,</span> <span class="pre">force)</span></code><a class="headerlink" href="#strafe-r-spaces-force" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="strafe-l-spaces-force">
<span id="move-method-strafe-l"></span><h3><code class="docutils literal"><span class="pre">strafe_l(spaces,</span> <span class="pre">force)</span></code><a class="headerlink" href="#strafe-l-spaces-force" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">spaces</span></code></dt>
<dd>int, defaults to 1</dd>
<dt><code class="docutils literal"><span class="pre">force</span></code></dt>
<dd>bool, defaults to false</dd>
</dl>
<p>Both &#8220;strafe&#8221; the turtle one or more spaces in the indicated direction,
meaning it will move right or left but end up facing the same direction.</p>
<p>The turtle can&#8217;t actually strafe, so this does turn him; it just ensures he
ends up facing in his original direction.  This is just syntactic sugar for:</p>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="c1">-- strafe_r()</span>
<span class="n">move</span><span class="p">.</span><span class="n">r</span><span class="p">()</span> <span class="n">move</span><span class="p">.</span><span class="n">fd</span><span class="p">(</span><span class="n">spaces</span><span class="p">,</span> <span class="n">force</span><span class="p">)</span> <span class="n">move</span><span class="p">.</span><span class="n">l</span><span class="p">()</span>

<span class="c1">-- strafe_l()</span>
<span class="n">move</span><span class="p">.</span><span class="n">l</span><span class="p">()</span> <span class="n">move</span><span class="p">.</span><span class="n">fd</span><span class="p">(</span><span class="n">spaces</span><span class="p">,</span> <span class="n">force</span><span class="p">)</span> <span class="n">move</span><span class="p">.</span><span class="n">r</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="goto-x-y-z-height-force">
<span id="move-method-goto"></span><h3><code class="docutils literal"><span class="pre">goto(X,</span> <span class="pre">Y,</span> <span class="pre">Z,</span> <span class="pre">height,</span> <span class="pre">force)</span></code><a class="headerlink" href="#goto-x-y-z-height-force" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">X</span></code></dt>
<dd>int, required</dd>
<dt><code class="docutils literal"><span class="pre">Y</span></code></dt>
<dd>int, required</dd>
<dt><code class="docutils literal"><span class="pre">Z</span></code></dt>
<dd>int, required</dd>
<dt><code class="docutils literal"><span class="pre">height</span></code></dt>
<dd>int, defaults to nil</dd>
<dt><code class="docutils literal"><span class="pre">force</span></code></dt>
<dd>bool, defaults to false</dd>
</dl>
<p>Move the turtle directly to the requested coordinates.</p>
<p>If <code class="docutils literal"><span class="pre">height</span></code> is specified, the turtle will first ascend to that Y value
before flying to its destination, flying back down only when it&#8217;s directly
over the destination.</p>
<p>If <code class="docutils literal"><span class="pre">force</span></code> is true, the turtle will attempt to dig/attack its way through
any obstacles.</p>
<hr class="docutils" />
</div>
<div class="section" id="l">
<span id="move-method-l"></span><h3><code class="docutils literal"><span class="pre">l()</span></code><a class="headerlink" href="#l" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="r">
<span id="move-method-r"></span><h3><code class="docutils literal"><span class="pre">r()</span></code><a class="headerlink" href="#r" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="a">
<span id="move-method-a"></span><h3><code class="docutils literal"><span class="pre">a()</span></code><a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h3>
<p>Turns the turtle left, right or around (180°).</p>
<hr class="docutils" />
</div>
<div class="section" id="face-n">
<span id="move-method-face-n"></span><h3><code class="docutils literal"><span class="pre">face_n()</span></code><a class="headerlink" href="#face-n" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="face-s">
<span id="move-method-face-s"></span><h3><code class="docutils literal"><span class="pre">face_s()</span></code><a class="headerlink" href="#face-s" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="face-e">
<span id="move-method-face-e"></span><h3><code class="docutils literal"><span class="pre">face_e()</span></code><a class="headerlink" href="#face-e" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="face-w">
<span id="move-method-face-w"></span><h3><code class="docutils literal"><span class="pre">face_w()</span></code><a class="headerlink" href="#face-w" title="Permalink to this headline">¶</a></h3>
<p>Turns the turtle to face the requested direction.</p>
<hr class="docutils" />
</div>
<div class="section" id="face-dir">
<span id="move-method-face"></span><h3><code class="docutils literal"><span class="pre">face(dir)</span></code><a class="headerlink" href="#face-dir" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">dir</span></code></dt>
<dd>str, One of &#8216;n&#8217;, &#8216;s&#8217;, &#8216;e&#8217;, &#8216;w&#8217;.  Required</dd>
</dl>
<p>Turns the turtle to face the requested direction.</p>
<hr class="docutils" />
</div>
<div class="section" id="go-home-height-name">
<span id="move-method-go-home"></span><h3><code class="docutils literal"><span class="pre">go_home(height,</span> <span class="pre">name)</span></code><a class="headerlink" href="#go-home-height-name" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">height</span></code></dt>
<dd>int, defaults to 100</dd>
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, defaults to &#8220;home&#8221;</dd>
</dl>
<p>Returns the turtle to its marked home location.  It first ascends to
<code class="docutils literal"><span class="pre">height</span></code>.  The default home location is named &#8220;home&#8221;, but if you have a
custom home location with another name, you may pass that name.</p>
<hr class="docutils" />
</div>
<div class="section" id="has-home-name">
<span id="move-method-has-home"></span><h3><code class="docutils literal"><span class="pre">has_home(name)</span></code><a class="headerlink" href="#has-home-name" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, defaults to &#8220;home&#8221;</dd>
</dl>
<p>Check if the turtle has a home location named <code class="docutils literal"><span class="pre">name</span></code>.  Returns true if so,
false if not.</p>
<hr class="docutils" />
</div>
<div class="section" id="return-to-box-height-name">
<span id="move-method-return-to-box"></span><h3><code class="docutils literal"><span class="pre">return_to_box(height,</span> <span class="pre">name)</span></code><a class="headerlink" href="#return-to-box-height-name" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">height</span></code></dt>
<dd>int, defaults to 100</dd>
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, defaults to &#8220;box&#8221;</dd>
</dl>
<p>Returns the turtle to one slot above the requested box.</p>
<hr class="docutils" />
</div>
<div class="section" id="has-box-name">
<span id="move-method-has-box"></span><h3><code class="docutils literal"><span class="pre">has_box(name)</span></code><a class="headerlink" href="#has-box-name" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd>str, defaults to &#8220;box&#8221;</dd>
</dl>
<p>Check if the turtle has a box assigned named <code class="docutils literal"><span class="pre">name</span></code>.  Returns true if so,
false if not.</p>
<hr class="docutils" />
</div>
<div class="section" id="dump-inv-dir">
<span id="move-method-dump-inv"></span><h3><code class="docutils literal"><span class="pre">dump_inv(dir)</span></code><a class="headerlink" href="#dump-inv-dir" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">dir</span></code></dt>
<dd>str, one of &#8216;fd&#8217;, &#8216;up&#8217;, or &#8216;dn&#8217;.  Defaults to &#8216;dn&#8217;</dd>
</dl>
<p>Drops all of the turtle&#8217;s internal inventory in the direction requested.  If
there&#8217;s a chest in the requested direction, items will go into that chest.</p>
<p>Returns true on success, false on failure (eg the target inventory is full).</p>
<hr class="docutils" />
</div>
<div class="section" id="d">
<span id="move-method-d"></span><h3><code class="docutils literal"><span class="pre">d()</span></code><a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h3>
<p>Get the direction we&#8217;re currently facing.  Returns one of &#8216;n&#8217;, &#8216;s&#8217;, &#8216;e&#8217;, or
&#8216;w&#8217; on success, false on failure (eg the GPS system is down or out of range).</p>
<hr class="docutils" />
</div>
<div class="section" id="get-x">
<span id="move-method-get-x"></span><h3><code class="docutils literal"><span class="pre">get_x()</span></code><a class="headerlink" href="#get-x" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="get-y">
<span id="move-method-get-y"></span><h3><code class="docutils literal"><span class="pre">get_y()</span></code><a class="headerlink" href="#get-y" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="get-z">
<span id="move-method-get-z"></span><h3><code class="docutils literal"><span class="pre">get_z()</span></code><a class="headerlink" href="#get-z" title="Permalink to this headline">¶</a></h3>
<p>Get the move module&#8217;s notion of the turtle&#8217;s current X, Y, and Z coordinates.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reds.html" class="btn btn-neutral float-right" title="Reds (API)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="inv.html" class="btn btn-neutral" title="Inv" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jonathan Barton.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../static/jquery.js"></script>
      <script type="text/javascript" src="../static/underscore.js"></script>
      <script type="text/javascript" src="../static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>