

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Settings &mdash; ComputerCraft Utilities 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ComputerCraft Utilities 0.1 documentation" href="../index.html"/>
        <link rel="up" title="APIs" href="index.html"/>
        <link rel="prev" title="Move" href="move.html"/> 

  
  <script src="../static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ComputerCraft Utilities
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/index.html">Scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="inv.html">Inv</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html">Move</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internal-methods">Internal Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ensure-file-path"><code class="docutils literal"><span class="pre">ensure_file(path)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load-path"><code class="docutils literal"><span class="pre">load(path)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-path"><code class="docutils literal"><span class="pre">save(path)</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-methods">User Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-key"><code class="docutils literal"><span class="pre">get(key)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-key-value"><code class="docutils literal"><span class="pre">set(key,</span> <span class="pre">value)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unset-key"><code class="docutils literal"><span class="pre">unset(key)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#getnames"><code class="docutils literal"><span class="pre">getNames()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ComputerCraft Utilities</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">APIs</a> &raquo;</li>
      
    <li>Settings</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../sources/apis/settings.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="settings">
<span id="apis-settings"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>ComputerCraft 1.77 includes a settings API, but that version of CC is for MC
1.89.  If you&#8217;re running a lower-version MC server, this mirrors that CCv1.77
Settings API.</p>
<ul>
<li><p class="first"><a class="reference internal" href="#settings-synopsis"><span class="std std-ref">Synopsis</span></a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#settings-internal-methods"><span class="std std-ref">Internal Methods</span></a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#settings-method-ensure-file"><span class="std std-ref">ensure_file(path)</span></a></li>
<li><a class="reference internal" href="#settings-method-load"><span class="std std-ref">load(path)</span></a></li>
<li><a class="reference internal" href="#settings-method-save"><span class="std std-ref">save(path)</span></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#settings-user-methods"><span class="std std-ref">User Methods</span></a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#settings-method-get"><span class="std std-ref">get(key)</span></a></li>
<li><a class="reference internal" href="#settings-method-set"><span class="std std-ref">set(key, value)</span></a></li>
<li><a class="reference internal" href="#settings-method-unset"><span class="std std-ref">unset(key)</span></a></li>
<li><a class="reference internal" href="#settings-method-getnames"><span class="std std-ref">getNames()</span></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="synopsis">
<span id="settings-synopsis"></span><h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="n">os</span><span class="p">.</span><span class="n">loadAPI</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">lib/settings&quot;</span><span class="p">)</span>

<span class="c1">-- Set some key/value pairs</span>
<span class="n">settings</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">name&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s">Notch&quot;</span><span class="p">)</span>
<span class="n">settings</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">job&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s">Owner of Mojang&quot;</span><span class="p">)</span>

<span class="c1">-- Time passes...</span>
<span class="c1">-- Well, we probably don&#39;t need that &#39;job&#39; key set any more, so unset it.</span>
<span class="n">settings</span><span class="p">.</span><span class="n">unset</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">job&quot;</span><span class="p">)</span>

<span class="c1">-- Later, in any other script, you can retrieve that:</span>
<span class="kd">local</span> <span class="n">n</span> <span class="o">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">name&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>                        <span class="c1">-- Notch</span>

<span class="c1">-- Get a list of all set keys</span>
<span class="kd">local</span> <span class="n">all</span> <span class="o">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">getNames</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">all</span> <span class="k">do</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="internal-methods">
<span id="settings-internal-methods"></span><h2>Internal Methods<a class="headerlink" href="#internal-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods exist but are used internally and generally don&#8217;t ever need to
be called by the user.</p>
<hr class="docutils" />
<div class="section" id="ensure-file-path">
<span id="settings-method-ensure-file"></span><h3><code class="docutils literal"><span class="pre">ensure_file(path)</span></code><a class="headerlink" href="#ensure-file-path" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">path</span></code></dt>
<dd>str, defaults to &#8216;etc/settings&#8217;</dd>
</dl>
<p>Checks if the state file exists.  If the file does not exist, create it.
Returns true on success, false if the file could not be created.</p>
<hr class="docutils" />
</div>
<div class="section" id="load-path">
<span id="settings-method-load"></span><h3><code class="docutils literal"><span class="pre">load(path)</span></code><a class="headerlink" href="#load-path" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">path</span></code></dt>
<dd>str, defaults to &#8216;etc/settings&#8217;</dd>
</dl>
<p>Loads data from the state file and deserializes it to an internal table.</p>
<hr class="docutils" />
</div>
<div class="section" id="save-path">
<span id="settings-method-save"></span><h3><code class="docutils literal"><span class="pre">save(path)</span></code><a class="headerlink" href="#save-path" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">path</span></code></dt>
<dd>str, defaults to &#8216;etc/settings&#8217;</dd>
</dl>
<p>Serializes the internal settings table and writes it to the state file.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="user-methods">
<span id="settings-user-methods"></span><h2>User Methods<a class="headerlink" href="#user-methods" title="Permalink to this headline">¶</a></h2>
<p>These are the methods you&#8217;ll use in your scripts.</p>
<div class="section" id="get-key">
<span id="settings-method-get"></span><h3><code class="docutils literal"><span class="pre">get(key)</span></code><a class="headerlink" href="#get-key" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">key</span></code></dt>
<dd>Any true value, required</dd>
</dl>
<p>Returns the value associated with the key.  Produces error message and returns
false if the key is not set.</p>
<hr class="docutils" />
</div>
<div class="section" id="set-key-value">
<span id="settings-method-set"></span><h3><code class="docutils literal"><span class="pre">set(key,</span> <span class="pre">value)</span></code><a class="headerlink" href="#set-key-value" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">key</span></code></dt>
<dd>Any true value, required</dd>
<dt><code class="docutils literal"><span class="pre">value</span></code></dt>
<dd>Any true value, required</dd>
</dl>
<p>Sets the value of key and saves the internal table&#8217;s state to disk.
<code class="docutils literal"><span class="pre">value</span></code> must be true; see <span class="xref std std-ref">unset</span> to remove a key.</p>
<p>Returns true on success, false if <code class="docutils literal"><span class="pre">value</span></code> was not a true value.</p>
<hr class="docutils" />
</div>
<div class="section" id="unset-key">
<span id="settings-method-unset"></span><h3><code class="docutils literal"><span class="pre">unset(key)</span></code><a class="headerlink" href="#unset-key" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">key</span></code></dt>
<dd>Any true value, required</dd>
</dl>
<p>Removes the key from the internal table and saves the table&#8217;s state to disk.
Produces error and returns false if <code class="docutils literal"><span class="pre">key</span></code> is not a true value.</p>
<hr class="docutils" />
</div>
<div class="section" id="getnames">
<span id="settings-method-getnames"></span><h3><code class="docutils literal"><span class="pre">getNames()</span></code><a class="headerlink" href="#getnames" title="Permalink to this headline">¶</a></h3>
<p>Returns an int-indexed table (an array) of all keys (<em>names</em>) currently set in
the internal table.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="move.html" class="btn btn-neutral" title="Move" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jonathan Barton.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../static/jquery.js"></script>
      <script type="text/javascript" src="../static/underscore.js"></script>
      <script type="text/javascript" src="../static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>