
os.loadAPI("lib/move")

if not move.test_gps() then error("GPS system is down!") end
local x, y, z = gps.locate(2)

print("I am at:")
print("    X: " .. x")
print("    Y: " .. y")
print("    S: " .. z")
print("")
print("         +         ")
print("         S         ")
print("         |         ")
print("         |         ")
print("- W------+------E +")
print("         |         ")
print("         |         ")
print("         N         ")
print("         -         ")
print("")
print("(North is LESS THAN South.  Blarg.)")
print("")

 -- vim: syntax=lua
