
--find_loc SEYF57X4 1478155922

os.loadAPI("lib/move")

if not move.test_gps() then error("GPS system is down!") end
local c = vector.new( gps.locate(2) )

print("     Y axis       ")
print("        +         ")
print("        S         ")
print("        |         ")
print("        |         ")
print("- W-----+-----E +   X axis")
print("        |         ")
print("        |         ")
print("        N         ")
print("        -         ")
print("X: "..c.x..", Y: "..c.y..", Z: "..c.z)

 -- vim: syntax=lua
