
--find_box x1kHs0v3 1478155922

--[[
  Put the turtle down right next to a 
  chest, then run this.  It will find 
  the cooords of the box and write them 
  to "etc/box.txt".

  Find an adjacent box, save its coords 
  as "box_x", "box_y", "box_z":
    > bin/find_box

  Find an adjacent box, save its coords 
  as "other_x", "other_y", "other_z":
    > bin/find_box other

--]]

os.loadAPI("lib/move")
os.loadAPI("lib/settings")

local args = {...}
local name = args[1] or 'box'

if not move.test_gps() then error("GPS system is down!") end
local c = vector.new( gps.locate(2) )
move.face_n()

local got_chest = false
for i = 1,4 do
    s, d = turtle.inspect()
    if s then
        if d.name == 'minecraft:chest' then
            got_chest = true
            local f = move.d()
            if f == 'n' then z = z - 1
                elseif f == 'e' then c.x = c.x + 1
                elseif f == 's' then c.z = c.z + 1
                elseif f == 'w' then c.x = c.x - 1
            end
            break
        end
    else
        move.r()
    end
end

if got_chest then
    print("I found a box named "..name.." at "..x..", "..y..", "..z..".")
    settings.set(name ..'_x', x)
    settings.set(name .. '_y', y)
    settings.set(name .. '_z', z)
else
    error("I was unable to find a box - be sure you put me down right next to one.")
end


 -- vim: syntax=lua


223, 69, -161



