
--find_box x1kHs0v3 1478155922

local rv = shell.run("turn", "left")
if rv then
  shell.run("turn", "right")
else
  error("This device is not a turtle.")
  return false
end

if not os.loadAPI("lib/move") then return end
if not os.loadAPI("lib/settings") then return end

local args = {...}
local name = args[1] or 'box'

function die_usage()
  print("---------------------------------------")
  print("bin/find_box [name]")
  print("")
  print("Find a chest next to the turtle and")
  print("remember its location  ")
  print("")
  print("name - how we refer to this box.")
  print("  Defaults to 'box'.")
  print("---------------------------------------")
end

if name == "-h" then
    die_usage()
    return
end

if not move.test_gps() then error("GPS system is down!") end
local c = vector.new( gps.locate(2) )
move.face_n()

local got_chest = false
for i = 1,4 do
    s, d = turtle.inspect()
    if s then
        if d.name == 'minecraft:chest' then
            got_chest = true
            local f = move.d()
            if f == 'n' then z = z - 1
                elseif f == 'e' then c.x = c.x + 1
                elseif f == 's' then c.z = c.z + 1
                elseif f == 'w' then c.x = c.x - 1
            end
            break
        end
    else
        move.r()
    end
end

if got_chest then
    print("I found a box named "..name.." at "..x..", "..y..", "..z..".")
    settings.set(name ..'_x', x)
    settings.set(name .. '_y', y)
    settings.set(name .. '_z', z)
else
    error("I was unable to find a box - be sure you put me down right next to one.")
end


 -- vim: syntax=lua ts=2 sw=2
