
-- get_all DmEhcUVa

-- Do not include the install script here.
local files = {
    ["bin/dig_cube"]      = '2DRzRAR3',
    ["bin/get_all"]       = 'DmEhcUVa',
    ["bin/get_script"]    = 'pzEBgR8k',
    ["bin/go_home"]       = 'nCp8t5Q1',
    ["bin/go_box"]        = 'HaNYCNZM',
    ["bin/find_box"]      = 'x1kHs0v3',
    ["bin/find_loc"]      = 'SEYF57X4',
    ["bin/harvest_wheat"] = '8rXFt1YW',
    ["bin/place_gps"]     = 'TuerqNSi',
    ["bin/reds"]          = 'L5egEbry',
    ["bin/set_home"]      = 'N30TvHE7',
    ["bin/market"]        = 'w1RtfqFd',
    ["bin/xfer"]          = 'cLpwQi38',
    ["lib/harvest"]       = 'G1u3NJE1',
    ["lib/inv"]           = 'bxF3p2yy',
    ["lib/move"]          = 'rpdxDz77',
    ["lib/reds"]          = 'iPfT2SHV',
    ["lib/settings"]      = 'nqQjpWVX',
}
for path, hash in pairs(files) do
    shell.run( "bin/get_script", path, hash )
end


 -- vim: syntax=lua ts=2 sw=2
