
-- five

shell.run( "bin/git", "get", "tmtowtdi", "cc", "master", "turtle/bin/get_all", "bin/get_all" )
shell.run( "bin/git", "get", "tmtowtdi", "cc", "master", "turtle/bin/dig_cube", "bin/dig_cube" )
shell.run( "bin/git", "get", "tmtowtdi", "cc", "master", "turtle/bin/harvest_wheat", "bin/harvest_wheat" )

shell.run( "bin/git", "get", "tmtowtdi", "cc", "master", "turtle/lib/harvest", "lib/harvest" )
shell.run( "bin/git", "get", "tmtowtdi", "cc", "master", "turtle/lib/myinv", "lib/myinv" )
shell.run( "bin/git", "get", "tmtowtdi", "cc", "master", "turtle/lib/move", "lib/move" )

shell.run( "bin/git", "get", "tmtowtdi", "cc", "master", "turtle/etc/digger_box.txt", "etc/digger_box" )

print("--------------------------------------")
print("WARNING github raw caches content for")
print("several minutes!  You should wait a")
print("while after performing a 'git push'")
print("before calling this script.")
print("--------------------------------------")

 -- vim: syntax=lua
