
--set_home N30TvHE7 1478280438

local args = {...}
function die_usage()
  print("---------------------------------------")
  print("bin/set_home [name]")
  print("")
  print("Record the turtle's current location")
  print("as its 'home' spot.")
  print("")
  print("name - What to call this spot.")
  print("  Defaults to 'home'.")
  print("---------------------------------------")
end
if args[1] == "-h" then die_usage() return end

if not turtle then error("This is not a turtle!") end
if not os.loadAPI("lib/move") then return end
if not os.loadAPI("lib/settings") then return end

local name = args[1] or 'home'

if not move.test_gps() then error("GPS system is down!") end
local c = vector.new( gps.locate(2) )
settings.set(name .. '_x', c.x)
settings.set(name .. '_y', c.y)
settings.set(name .. '_z', c.z)
settings.set(name .. '_vec', c)

print("Home point '"..name.."' has been set!")

 -- vim: syntax=lua ts=2 sw=2
